# Apollo API key for accessing Apollo services
APOLLO_API_KEY=

# DeepSeek API key for accessing DeepSeek services
DEEPSEEK_API_KEY=

# Prompt for generating personalized emails
DEEPSEEK_PROMPT="Write a personalized email and a follow-up email for a partnership with Nobisoft. Ensure proper formatting with line breaks so the emails are easy to read."
# Filename for the CSV file, if empty the CSV file will be name result.csv
CSV_FILENAME=

# Titles of the persons to target
PERSON_TITLES=ai engineer

# Locations of the persons to target
PERSON_LOCATIONS=

# Seniorities of the persons to target
PERSON_SENIORITIES=

# Locations of the organizations to target
ORGANIZATION_LOCATIONS=

# List of organization domains
Q_ORGANIZATION_DOMAINS_LIST=

# Status of the contact emails to target
CONTACT_EMAIL_STATUS=verify,unverified

# IDs of the organizations to target
ORGANIZATION_IDS=

# Ranges of the number of employees in the organizations to target
ORGANIZATION_NUM_EMPLOYEES_RANGES=1,50

# Keywords to use for querying
Q_KEYWORDS=ai

# Page number for pagination
PAGE=1

# Number of results per page
PER_PAGE=3
